.Container{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.Card-filter{
   gap: 30px;
   width: 12%;
   box-shadow:  rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-Items{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:  rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.card img{
    height: 200px;
    width: 200px;
    object-fit: contain;
}

