.Card{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
   gap: 10px;
   margin-bottom: 15px;
}
.Card-item{
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.Card-item img{
    height:300px;
    width:200px;
    object-fit: contain;
}

.Card-item img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: imageHover 2s ease-in-out;
    animation-fill-mode: forwards;
  }
  
  @keyframes imageHover {
    0% {
      transform: scale(0.4);
    }
    100% {
      transform: scale(1);
    }
  }

.Card-Product{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40px;
  border: 1px solid black;
}
.Main{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  gap: 5px;
  width: 400px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Main h2{
  font-size: 18px;
  text-align: center;
}
.Main img{
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.Main-card{
  display: flex;
  gap: 10px;
}